<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-IdentityServer-5FE82F6F-0884-4871-829E-BCFE700497A2</UserSecretsId>
    <OutputType>Exe</OutputType>
    <SignAssembly>false</SignAssembly>
    <StartupObject>IdentityServer.Program</StartupObject>
    <RootNamespace>Viking.Identity.Server</RootNamespace>
    <AssemblyName>Viking.Identity.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\UserSelected.cshtml" />
  </ItemGroup>


  <ItemGroup> 
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.0.1" /> 
    <PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-preview.0" /> 
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="5.1.0" /> 
    <PackageReference Include="IdentityServer4" Version="4.1.2" /> 
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" /> 
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" /> 
    <PackageReference Include="log4net" Version="2.0.14" /> 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" /> 
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" /> 
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" /> 
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.2" /> 
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="5.0.2" /> 
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />  
    <PackageReference Include="Serilog" Version="2.10.0" />  
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Permission\" />
    <Folder Include="Views\Shared\EditorTemplates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Identity.DataContext\Identity.DataContext.csproj" />
    <ProjectReference Include="..\..\Identity.Models\Identity.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="IDServerLogs.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
