<TabItem x:Class="Viking.VolumeView.SectionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="120"
             Header="Sections"
              >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="4">
            <TextBlock Text="Volume transform" FontWeight="SemiBold"/>
            <ComboBox x:Name="VolumeTransformList"
                      ItemsSource="{Binding VolumeTransformNames}"
                      SelectedItem="{Binding ActiveVolumeTransform, Mode=TwoWay}"
                      SelectionChanged="OnViewSettingChanged"/>
        </StackPanel>
        <DataGrid x:Name="SectionsList"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.CanContentScroll="True"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             GridLinesVisibility="None"
             IsReadOnly="True"
             CanUserAddRows="False"
             CanUserDeleteRows="False" AutoGenerateColumns="False"
             MouseDoubleClick="OnSectionRowDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Channel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ChannelNames}"
                                      SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectionChanged="OnViewSettingChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Transform">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding PyramidTransformNames}"
                                      SelectedItem="{Binding SelectedSectionTransform, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectionChanged="OnViewSettingChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</TabItem>
