<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://connectomes.utah.edu/viz/flex" href="VikingPlot.jnlp" spec="1.0+">
    <information>
        <title>VikingPlot</title>
        <vendor>MarcLab</vendor>
        <homepage href=""/>
        <description>VikingPlot</description>
        <description kind="short">VikingPlot</description>


    </information>
<security>
<all-permissions/>
</security>
    <resources>
<j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
<jar eager="true" href="VikingPlot.jar" main="true"/>

</resources>
    <applet-desc height="700" main-class="vikingplot.VikingPlot" name="VikingPlot" width="1100">

    </applet-desc>
</jnlp>
