/ControlPoint.cs/1.1/Wed Oct  1 18:21:47 2008//
/Global.cs/1.1/Wed Oct  1 18:21:47 2008//
/Legendre.cs/1.1/Wed Oct  1 18:21:47 2008//
/LineSegment.cs/1.1/Wed Oct  1 18:21:47 2008//
/MappingTriangle.cs/1.1/Wed Oct  1 18:21:47 2008//
/Quad.cs/1.1/Wed Oct  1 18:21:47 2008//
/Transform.cs/1.1/Wed Oct  1 18:21:47 2008//
/Triangle.cs/1.1/Wed Oct  1 18:21:47 2008//
/Utilities.csproj.user/1.1/Wed Oct  1 18:21:47 2008//
/app.config/1.1/Wed Oct  1 18:21:47 2008//
D/Properties////
/GridTransform.cs/1.2/Sun Nov  2 19:36:36 2008//
/StosGridTransform.cs/1.2/Mon Nov  3 04:33:36 2008//
/TileGridTransform.cs/1.2/Sat Nov  1 03:29:36 2008//
/Utilities.csproj/1.2/Sat Nov  1 20:35:22 2008//
