<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7afdd1a-16cc-4026-982c-9a64566ea457" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webdev.connectomes.utah.edu/RC1Test/Annotation/Annotation.AnnotateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Annotation.xsd" MetadataType="Schema" ID="bc9fb22f-7c32-4162-a3dd-d5c90f9d6e89" SourceId="1" SourceUrl="https://webdev.connectomes.utah.edu/RC1Test/Annotation/Annotation.AnnotateService.svc?xsd=xsd2" />
    <MetadataFile FileName="Annotation1.xsd" MetadataType="Schema" ID="966d982e-254a-403e-adcd-dddc75cdfeee" SourceId="1" SourceUrl="https://webdev.connectomes.utah.edu/RC1Test/Annotation/Annotation.AnnotateService.svc?xsd=xsd3" />
    <MetadataFile FileName="Annotation2.xsd" MetadataType="Schema" ID="6365fb38-ef62-4d59-ab06-73670b26758d" SourceId="1" SourceUrl="https://webdev.connectomes.utah.edu/RC1Test/Annotation/Annotation.AnnotateService.svc?xsd=xsd0" />
    <MetadataFile FileName="Annotation3.xsd" MetadataType="Schema" ID="62292fec-aa07-473b-a597-23bcb1eacb64" SourceId="1" SourceUrl="https://webdev.connectomes.utah.edu/RC1Test/Annotation/Annotation.AnnotateService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnnotateService.wsdl" MetadataType="Wsdl" ID="e477785e-879a-483f-ba2e-d42805452f61" SourceId="1" SourceUrl="https://webdev.connectomes.utah.edu/RC1Test/Annotation/Annotation.AnnotateService.svc?wsdl" />
    <MetadataFile FileName="Annotation.disco" MetadataType="Disco" ID="7338905c-e530-4294-b6fb-9e627093810d" SourceId="1" SourceUrl="https://webdev.connectomes.utah.edu/RC1Test/Annotation/Annotation.AnnotateService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>