<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7afdd1a-16cc-4026-982c-9a64566ea457" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://webdev.connectomes.utah.edu/RC1Test/Annotation/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="218a8b01-cf1f-45d9-a1ef-3e9fc3db1586" SourceId="1" SourceUrl="https://webdev.connectomes.utah.edu/RC1Test/Annotation/service.svc?xsd=xsd3" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="fa151b11-4a5d-4fa0-8c00-cc0cfd6a0109" SourceId="1" SourceUrl="https://webdev.connectomes.utah.edu/RC1Test/Annotation/service.svc?disco" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="48fb402d-2c06-4a42-baca-88e99c8ec061" SourceId="1" SourceUrl="https://webdev.connectomes.utah.edu/RC1Test/Annotation/service.svc?xsd=xsd1" />
    <MetadataFile FileName="service22.xsd" MetadataType="Schema" ID="a0181e01-f60e-49ae-991e-a243ec62c137" SourceId="1" SourceUrl="https://webdev.connectomes.utah.edu/RC1Test/Annotation/service.svc?xsd=xsd0" />
    <MetadataFile FileName="AnnotateService.wsdl" MetadataType="Wsdl" ID="8473f076-457b-47a7-9475-8a58c71295c8" SourceId="1" SourceUrl="https://webdev.connectomes.utah.edu/RC1Test/Annotation/service.svc?wsdl" />
    <MetadataFile FileName="service23.xsd" MetadataType="Schema" ID="6313e71b-281a-4373-88c8-df75e17f229f" SourceId="1" SourceUrl="https://webdev.connectomes.utah.edu/RC1Test/Annotation/service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>