<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ffb8002-cc49-4a05-b806-605488771680" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://connectomes.utah.edu/ObjectService/ObjService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="920f5482-647b-4e9c-b891-3377e36e5d29" SourceId="1" SourceUrl="https://connectomes.utah.edu/ObjectService/ObjService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e5fda9ab-d965-4756-b855-100220ab826f" SourceId="1" SourceUrl="https://connectomes.utah.edu/ObjectService/ObjService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5dc91132-0fa9-4d7c-bcf8-5b94d2678e14" SourceId="1" SourceUrl="https://connectomes.utah.edu/ObjectService/ObjService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>