<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/src/git/Viking/Clients/MonogameTestbed/Content/../../MonogameXNAGraphicsShared/MonogameContent/AnnotationOverlayShader.fx</SourceFile>
  <SourceTime>2019-10-16T12:14:18.9390622-07:00</SourceTime>
  <DestFile>C:/src/git/Viking/Clients/MonogameTestbed/Content/bin/Windows/../../MonogameXNAGraphicsShared/MonogameContent/AnnotationOverlayShader.xnb</DestFile>
  <DestTime>2020-11-16T11:51:17.3548135-08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>C:\src\git\Viking\Clients\MonogameXNAGraphicsShared\MonogameContent\HSLRGBLib.fx</string>
    <string>C:\src\git\Viking\Clients\MonogameXNAGraphicsShared\MonogameContent\OverlayShaderShared.fx</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>