<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/src/git/VikingLegacy/Clients/MonogameTestbed/Content/../../MonogameXNAGraphicsShared/MonogameContent/RoundCurve.fx</SourceFile>
  <SourceTime>2021-10-20T12:43:06.4714755-07:00</SourceTime>
  <DestFile>C:/src/git/VikingLegacy/Clients/MonogameTestbed/Content/bin/Windows/../../MonogameXNAGraphicsShared/MonogameContent/RoundCurve.xnb</DestFile>
  <DestTime>2021-10-20T15:52:17.8594112-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>C:\src\git\VikingLegacy\Clients\MonogameXNAGraphicsShared\MonogameContent\LineCurveCommon.fx</string>
    <string>C:\src\git\VikingLegacy\Clients\MonogameXNAGraphicsShared\MonogameContent\CurveVertexShader.fx</string>
    <string>C:\src\git\VikingLegacy\Clients\MonogameXNAGraphicsShared\MonogameContent\LineCurvePixelShaders.fx</string>
    <string>C:\src\git\VikingLegacy\Clients\MonogameXNAGraphicsShared\MonogameContent\LineCurvePixelShaderShared.fx</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>