<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/src/git/Viking/Clients/MonogameTestbed/Content/../../MonogameXNAGraphicsShared/MonogameContent/RoundCurve.fx</SourceFile>
  <SourceTime>2019-11-20T15:30:12.0267063-08:00</SourceTime>
  <DestFile>C:/src/git/Viking/Clients/MonogameTestbed/Content/bin/Windows/../../MonogameXNAGraphicsShared/MonogameContent/RoundCurve.xnb</DestFile>
  <DestTime>2019-11-21T16:40:33.0153739-08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>C:\src\git\Viking\Clients\MonogameXNAGraphicsShared\MonogameContent\LineCurveCommon.fx</string>
    <string>C:\src\git\Viking\Clients\MonogameXNAGraphicsShared\MonogameContent\CurveVertexShader.fx</string>
    <string>C:\src\git\Viking\Clients\MonogameXNAGraphicsShared\MonogameContent\LineCurvePixelShaders.fx</string>
    <string>C:\src\git\Viking\Clients\MonogameXNAGraphicsShared\MonogameContent\LineCurvePixelShaderShared.fx</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>