(tlp "2.0"
(nodes 0 )


(property 0 string "StructureURL"
(node 0 "http://webdev.connectomes.utah.edu/RC1Test/OData/ConnectomeData.svc/Structures(180L)")
)

(property 0 color "viewBorderColor"
(default "(255,255,255,0)" "(255,255,255,0)" )
)

(property 0 color "viewColor"
(default "(127,127,127,127)" "(127,127,127,127)" )
(node 0 "(95,158,0,160)")
)

(property 0 string "viewLabel"
(default  "" "" )
(node 0 "CBb5i
180")
)

(property 0 bool "viewSelection"
(default  "false" "false" )
)

(property 0 int "viewShape"
(default  "0" "4" )
)

(property 0 size "viewSize"
(default  "(1,1,1)" "(0.5,0.5,0.5)" )
)


)
