<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf983fb7-fc58-448a-a1ed-421c2a10d7d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://155.100.105.9/Services/BinaryDebug/Annotate.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="064ab703-2ce3-4726-9512-1a823f2c6dfc" SourceId="1" SourceUrl="https://155.100.105.9/Services/BinaryDebug/Annotate.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="86b32fe6-faea-4fb1-85bc-4ae73b9144a7" SourceId="1" SourceUrl="https://155.100.105.9/Services/BinaryDebug/Annotate.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6b93420b-8f4d-4d87-beaf-25831b4cbd38" SourceId="1" SourceUrl="https://155.100.105.9/Services/BinaryDebug/Annotate.svc/mex" />
    <MetadataFile FileName="Annotation.xsd" MetadataType="Schema" ID="e607ba99-a00c-4dfb-a581-86d25854292d" SourceId="1" SourceUrl="https://155.100.105.9/Services/BinaryDebug/Annotate.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7019164a-5ace-4abd-8300-0ddc1119f941" SourceId="1" SourceUrl="https://155.100.105.9/Services/BinaryDebug/Annotate.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="208feb0e-deb8-48ee-ab94-4d12878e9303" SourceId="1" SourceUrl="https://155.100.105.9/Services/BinaryDebug/Annotate.svc/mex" />
    <MetadataFile FileName="Annotation.Service.GraphClasses.xsd" MetadataType="Schema" ID="d35135ee-b40e-404b-8715-3559392c7adf" SourceId="1" SourceUrl="https://155.100.105.9/Services/BinaryDebug/Annotate.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>