<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5f5c070-7961-431f-bb94-ef69290f8c6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://connectomes.utah.edu/Services/BinaryDebug/Annotate.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="56a0a022-8210-4b59-b5af-72031a610ec9" SourceId="1" SourceUrl="https://connectomes.utah.edu/Services/BinaryDebug/Annotate.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="727d5e85-b8ea-4dfc-bd03-03babf4f4483" SourceId="1" SourceUrl="https://connectomes.utah.edu/Services/BinaryDebug/Annotate.svc/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="cdfa53db-07b3-49c0-8b61-1f645c83ddde" SourceId="1" SourceUrl="https://connectomes.utah.edu/Services/BinaryDebug/Annotate.svc/mex" />
    <MetadataFile FileName="Annotation1.xsd" MetadataType="Schema" ID="63cd1be0-a884-4619-9993-0cce4520c06c" SourceId="1" SourceUrl="https://connectomes.utah.edu/Services/BinaryDebug/Annotate.svc/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="abe4a58f-4815-4ae6-a6f8-f24baea5c279" SourceId="1" SourceUrl="https://connectomes.utah.edu/Services/BinaryDebug/Annotate.svc/mex" />
    <MetadataFile FileName="service5.xsd" MetadataType="Schema" ID="251f23b0-decf-42b6-bb37-e720ff8d09f2" SourceId="1" SourceUrl="https://connectomes.utah.edu/Services/BinaryDebug/Annotate.svc/mex" />
    <MetadataFile FileName="Annotation.Service.GraphClasses1.xsd" MetadataType="Schema" ID="6cfe61aa-b84d-400e-9790-b3d3f86fc604" SourceId="1" SourceUrl="https://connectomes.utah.edu/Services/BinaryDebug/Annotate.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>