<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c17ed125-af12-4bfb-8474-4943ed49869b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://connectomes.utah.edu/ObjectService/ObjService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1747a57b-ba85-440f-8e85-d8c55f37ade2" SourceId="1" SourceUrl="https://connectomes.utah.edu/ObjectService/ObjService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7b2bd2f6-51f5-4d51-bc18-31a85a2a9fdd" SourceId="1" SourceUrl="https://connectomes.utah.edu/ObjectService/ObjService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="39fdad29-0a00-4034-b198-c1f67bf9b17f" SourceId="1" SourceUrl="https://connectomes.utah.edu/ObjectService/ObjService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>