<Window x:Class="Viking.UI.WPF.PropertyPages.PropertySheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viking.UI.WPF"
        xmlns:propertypages="clr-namespace:Viking.UI.WPF.PropertyPages"
        mc:Ignorable="d"
        Title="Properties"
        Height="500"
        Width="640"
        WindowStartupLocation="CenterOwner"
        MaxHeight="800"
        MaxWidth="1024"
        MinWidth="420"
        MinHeight="360">
    <Window.DataContext>
        <propertypages:PropertySheetViewModel />
    </Window.DataContext>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    ItemsSource="{Binding Pages}"
                    Margin="0,0,0,12">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding View.Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding View.View}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0">
            <Button Content="OK"
                    Width="80"
                    Margin="0,0,8,0"
                    Click="OkClick" />
            <Button Content="Apply"
                    Width="80"
                    Margin="0,0,8,0"
                    Click="ApplyClick" />
            <Button Content="Cancel"
                    Width="80"
                    Click="CancelClick" />
        </StackPanel>
    </Grid>
</Window>

