<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jotunnuicommon="clr-namespace:Jotunn.Common;assembly=JotunnUICommon"
    x:Class="Jotunn.MainWindow"
	x:Name="Window"
	Title="Viking - Jotunn"
	Width="1650" Height="1050"
    Icon="/Jotunn;component/Viking.ico"
    Closed="Window_Closed">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static jotunnuicommon:GlobalCommands.IncrementSectionNumber}" Executed="OnIncrementSectionNumber"/>
        <CommandBinding Command="{x:Static jotunnuicommon:GlobalCommands.DecrementSectionNumber}" Executed="OnDecrementSectionNumber"/>
        <CommandBinding Command="{x:Static jotunnuicommon:GlobalCommands.AddGridRowCommand}" Executed="OnAddGridRow"/>
        <CommandBinding Command="{x:Static jotunnuicommon:GlobalCommands.RemoveGridRowCommand}" Executed="OnRemoveGridRow"/>
        <CommandBinding Command="{x:Static jotunnuicommon:GlobalCommands.AddGridColumnCommand}" Executed="OnAddGridColumn"/>
        <CommandBinding Command="{x:Static jotunnuicommon:GlobalCommands.RemoveGridColumnCommand}" Executed="OnRemoveGridColumn"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Command="{x:Static jotunnuicommon:GlobalCommands.IncrementSectionNumber}" Key="PageUp"/>
            <KeyBinding Command="{x:Static jotunnuicommon:GlobalCommands.DecrementSectionNumber}" Key="PageDown"/>
            <KeyBinding Key="Left" Command="{x:Static jotunnuicommon:GlobalCommands.RemoveGridColumnCommand}"/>
            <KeyBinding Key="Right" Command="{x:Static jotunnuicommon:GlobalCommands.AddGridColumnCommand}"/>
            <KeyBinding Key="Up" Command="{x:Static jotunnuicommon:GlobalCommands.AddGridRowCommand}"/>
            <KeyBinding Key="Down" Command="{x:Static jotunnuicommon:GlobalCommands.RemoveGridRowCommand}"/>
        </Grid.InputBindings>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="NavigationHost"
                    Grid.Column="0"
                    Grid.Row="0"/>

        <ContentControl x:Name="ViewHost"
                        Background="Transparent"
                        Grid.Column="1"
                        Grid.Row="0"/>

        <ContentControl x:Name="StatusHost"
                        Grid.Column="1"
                        Grid.Row="1"/>
    </Grid>
</Window>
