<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A89A628B-3FFA-4271-B99A-E45C3D72D3E3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AnnotationUtils</RootNamespace>
    <AssemblyName>AnnotationUtils</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GraphVizEngine.cs" />
    <Compile Include="Network\Motifs\MotifDOTView.cs" />
    <Compile Include="Network\AttributeMaps.cs" />
    <Compile Include="Network\Neurons\NeuronGraph.cs" />
    <Compile Include="Queries.cs" />
    <Compile Include="ConnectionFactory.cs" />
    <Compile Include="Network\Motifs\MotifGraph.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\AnnotationService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GraphLib\GraphLib.csproj">
      <Project>{D6F219FC-733B-481F-BF78-D34A7CB893EC}</Project>
      <Name>GraphLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Service References\AnnotationService\Annotation.Service.GraphClasses.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AnnotationService\Annotation.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AnnotationService\AnnotationUtils.AnnotationService.Graphx.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AnnotationService\AnnotationUtils.AnnotationService.Location.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AnnotationService\AnnotationUtils.AnnotationService.LocationLink.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AnnotationService\AnnotationUtils.AnnotationService.Structure.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AnnotationService\AnnotationUtils.AnnotationService.StructureLink.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AnnotationService\AnnotationUtils.AnnotationService.StructureType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AnnotationService\AnnotationUtils.AnnotationService.SynapseObject.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AnnotationService\Arrays.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AnnotationService\service.wsdl" />
    <None Include="Service References\AnnotationService\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AnnotationService\service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AnnotationService\service2.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\AnnotationService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AnnotationService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AnnotationService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AnnotationService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Network\Structures\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>