<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Viking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VolumeURLs" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;http://connectomes.utah.edu/Rabbit&lt;/string&gt;
  &lt;string&gt;http://internal.connectomes.utah.edu/RC2/SliceToVolume.VikingXML&lt;/string&gt;
  &lt;string&gt;http://storage1.connectomes.utah.edu/RPC1/SliceToVolume.VikingXML&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LastTileExportDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">%UserProfile%</Value>
    </Setting>
    <Setting Name="LastExportRangeStart" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastExportRangeEnd" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ExportAllChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastTileExportDownsampleLevel" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastFrameCaptureExportDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">%UserProfile%</Value>
    </Setting>
    <Setting Name="FrameCaptureDefaultPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportFramesIncludeOverlays" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportFramesFirstFrameNumber" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastGotoX" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastGotoY" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastGotoZ" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastDownsample" Type="System.String" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="LastScreenshotPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastScreenshotIncludeOverlays" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastScreenshotUseViewersDownsampleLevel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CachedUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerURLs" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;http://storage1.connectomes.utah.edu/&lt;/string&gt;
  &lt;string&gt;http://internal.connectomes.utah.edu/&lt;/string&gt;
  &lt;string&gt;http://openconnecto.me/ocp/ca/&lt;/string&gt;
  &lt;string&gt;http://v0152.host.s.uw.edu/&lt;/string&gt;
  &lt;string&gt;http://connectomes.utah.edu/&lt;/string&gt;
  &lt;string&gt;http://storage2.connectomes.utah.edu/&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ShowCommandHelp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>