<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ff5879509274cb68e5ca90499c12d10" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ConnectomeModel.DeletedLocation" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectomeModel.Location" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectomeModel.LocationLink" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectomeModel.Structure" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectomeModel.StructureType" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectomeModel.StructureLink" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ConnectomeModel.FK_Location_StructureBase1" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectomeModel.FK_LocationLink_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectomeModel.FK_LocationLink_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectomeModel.FK_Structure_Structure" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectomeModel.FK_StructureBase_StructureType" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectomeModel.FK_StructureLinkSource_StructureBaseID" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectomeModel.FK_StructureLinkTarget_StructureBaseID" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectomeModel.FK_StructureType_StructureType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>