<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebAnnotation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PenMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FavoriteStructureIDs" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;28&lt;/string&gt;
  &lt;string&gt;34&lt;/string&gt;
  &lt;string&gt;35&lt;/string&gt;
  &lt;string&gt;73&lt;/string&gt;
  &lt;string&gt;85&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>