<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAnnotationModel.AddUpdateRemoveKeyEventArgs" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.OnAllUpdatesCompletedEventArgs" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.LinkStore" Collapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.LocationStore" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAICAAAIAACAAAAAAAEUIEAAQAEIAAACIAAQAEA=</HashCode>
      <FileName>LocationStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.State" Collapsed="true">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Store" Collapsed="true">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAIAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.StoreBase&lt;PROXY, INTERFACE, OBJECT, WCFOBJECT&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACIAAAAgAEAEAEAAFEIAAACAAAQEAA=</HashCode>
      <FileName>Store\StoreBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebAnnotationModel.StoreBaseWithIndexKeyAndParent&lt;PROXY, INTERFACE, KEY, KEYGEN, OBJECT, WCFOBJECT&gt;" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\StoreBaseWithIndexKeyAndParent.cs</FileName>
      <NewMemberFileName>Store\StoreBaseWithKey.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.StoreBaseWithLinks&lt;PROXY, INTERFACE, OBJECT, WCFOBJECT&gt;" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\StoreBaseWithLinks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.StructureLinkStore" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACAAAAAAAAAAAAAQAEIAAACAAAQAAA=</HashCode>
      <FileName>Store\StructureLinkStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.StructureStore" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAICAABAAACAAEAAAAAAIQBAAEEIAAACAAAQAAA=</HashCode>
      <FileName>Store\StructureStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.StructureTypeStore" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAICAAAAAACBAAAABAAAAAEAAEEIAAACAAAQAAA=</HashCode>
      <FileName>Store\StructureTypeStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Objects.LocationObj" Collapsed="true">
    <Position X="13.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAoAQAgEAAABAUkBgIAQAACACAAAEAgCAAAgIAQYAE=</HashCode>
      <FileName>Objects\LocationObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Objects.StructureLinkObj" Collapsed="true">
    <Position X="15.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAAAAAAAQAQAAAAAIAAAAAAAABAAAA=</HashCode>
      <FileName>Objects\StructureLinkObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Objects.StructureObj" Collapsed="true">
    <Position X="11" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAgAAAAEAAoAAAAAAKAAAEAACQAAAAACBAA=</HashCode>
      <FileName>Objects\StructureObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Objects.StructureTypeObj" Collapsed="true">
    <Position X="8.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAEAAAgAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Objects\StructureTypeObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Objects.WCFObjBase&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAIAAAgBAAgACBABAAAAggAAQAAAA=</HashCode>
      <FileName>Objects\WCFObjBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebAnnotationModel.Objects.WCFObjBaseWithKey&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\WCFObjBaseWithKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Objects.WCFObjBaseWithLink&lt;T&gt;" Collapsed="true">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEgAAAAAAAAAAQAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Objects\WCFObjBaseWithLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Objects.WCFObjBaseWithParent&lt;T, THISTYPE&gt;" Collapsed="true">
    <Position X="9.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAEAAAAAAUQAAAAAKAAAAAAAAAgAAQAAA=</HashCode>
      <FileName>Objects\WCFObjBaseWithParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.StructureType" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQoAAABAABAgCAAAAAkAAQAAoQAAEAAAAAggAAEAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.DataObject" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAAAAEAAEAAAYAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebAnnotationModel.Service.StructureLink" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAAAAQAAAYAABQAAAAAAQEAAAAAAAABAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.LocationLink" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAAAAAAQAAAAAAAAABAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.DataObjectWithKeyOflong" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.Location" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACJAIAhQAAABSUgAQABBASCAAAAAEAQCAAAgICAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.DataObjectWithParentOflong" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.Structure" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEoAAAAEAAEAAAAAQAABACAIoAEAEAgCAABAAACAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.Graphx" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAgAiAAAAAAAAIIIAIAAAggAABAAEAAABACoAEAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebAnnotationModel.Service.Edgex" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAKAAAAAQAAAAEAAQAAgAAAQAAEIAAAQAJAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebAnnotationModel.Service.LocationInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAAAgAAAAAQAAAAgAgAAQAAAEAAAAAAIAYAE=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebAnnotationModel.Service.SynapseObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAQAAAAAgAAAAgAAAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebAnnotationModel.Service.SynapseStats" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAACICAEAAAAAAIAAgA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebAnnotationModel.Service.GetStructureTypesCompletedEventArgs" Collapsed="true">
    <Position X="28.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.GetStructureTypeByIDCompletedEventArgs" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.GetStructureTypesByIDsCompletedEventArgs" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.UpdateStructureTypesCompletedEventArgs" Collapsed="true">
    <Position X="25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.TestMethodCompletedEventArgs" Collapsed="true">
    <Position X="19.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.AnnotateStructureTypesClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgiIQgLCeKDLIoBBAAgJAIGWABEADAAgAsBkIAAAwwA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebAnnotationModel.Service.GetStructuresCompletedEventArgs" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.GetStructureByIDCompletedEventArgs" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.GetStructuresByIDsCompletedEventArgs" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.GetLinkedStructuresByIDCompletedEventArgs" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.GetLocationsForStructureCompletedEventArgs" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.NumberOfLocationsForStructureCompletedEventArgs" Collapsed="true">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.CreateStructureCompletedEventArgs" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.UpdateStructuresCompletedEventArgs" Collapsed="true">
    <Position X="23.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.MergeCompletedEventArgs" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.SplitCompletedEventArgs" Collapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.AnnotateStructuresClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iSgU6qEjNCDoQaYELTx4SGShhc4ohwbQUIJPa+gwPpo=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebAnnotationModel.Service.GetLocationByIDCompletedEventArgs" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.GetLocationsByIDCompletedEventArgs" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.GetLocationsForSectionCompletedEventArgs" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.GetLocationChangesCompletedEventArgs" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAIAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.UpdateCompletedEventArgs" Collapsed="true">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.AnnotateLocationsClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAdQYQL0IQ46ArQ4oUAwT4IkMwQQAIkwoUAALAKAAwA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebAnnotationModel.Service.getGraphCompletedEventArgs" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.getStructuresByTypeIDCompletedEventArgs" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.getSynapsesCompletedEventArgs" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.getSynapseStatsCompletedEventArgs" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.getTopConnectedStructuresCompletedEventArgs" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.getTopConnectedCellsCompletedEventArgs" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAnnotationModel.Service.CircuitClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARUCgQuDoJBCFJiAMJACIQJRiQEiABQACgDZCNIyFAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="WebAnnotationModel.Service.AnnotationPoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAAAAAAAAAgAgAAQAAAEAAAAAAIAYAE=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="WebAnnotationModel.Service.IAnnotateStructureTypes" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgDAAIAAAIABAAAAAIAAAAEACAAAAgAgAAAAQwA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebAnnotationModel.Service.IAnnotateStructureTypesChannel" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebAnnotationModel.Service.IAnnotateStructures" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAECIEAIABgAIQEJAgQACCABYAABQAQAAAFasAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebAnnotationModel.Service.IAnnotateStructuresChannel" Collapsed="true">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebAnnotationModel.Service.IAnnotateLocations" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZAQAIAIAgYAAAQAUAAQgAEAgQAAAgAAAAACAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebAnnotationModel.Service.IAnnotateLocationsChannel" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebAnnotationModel.Service.ICircuit" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAkBAABAAIgAIJAAAAJAAAEAABQAAACQAEAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebAnnotationModel.Service.ICircuitChannel" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WebAnnotationModel.Objects.LocationType" Collapsed="true">
    <Position X="19.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIACAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\LocationObj.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebAnnotationModel.Service.DBACTION" Collapsed="true">
    <Position X="18" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\Service\Reference.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="WebAnnotationModel.AddUpdateRemoveKeyEventHandler" Collapsed="true">
    <Position X="18" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="WebAnnotationModel.OnAllUpdatesCompletedEventHandler" Collapsed="true">
    <Position X="19.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>