<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Spatial\**" />
    <EmbeddedResource Remove="Spatial\**" />
    <None Remove="Spatial\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnnotationInterfaces\AnnotationInterfaces.csproj" />
    <ProjectReference Include="..\..\GeometrySqlTypeMapper\GeometryOGCMapper.csproj" />
    <ProjectReference Include="..\..\Geometry\Geometry.csproj" />
    <ProjectReference Include="..\..\Viking.Annotation.Geometry\Viking.Annotation.Geometry.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>

</Project>
