<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb96df10-2074-49ed-aa1c-241983f2f037" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://websvc1.connectomes.utah.edu/RPC1/Annotation/Service.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="5b5ac99f-29bc-46a8-a639-6a2ced385f01" SourceId="1" SourceUrl="https://websvc1.connectomes.utah.edu/RPC1/Annotation/Service.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ec5a257a-2921-4890-ae96-316e5c23b9f6" SourceId="1" SourceUrl="https://websvc1.connectomes.utah.edu/RPC1/Annotation/Service.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a75a326d-22dd-4ea3-b069-df5161a71e29" SourceId="1" SourceUrl="https://websvc1.connectomes.utah.edu/RPC1/Annotation/Service.svc/mex" />
    <MetadataFile FileName="Annotation.xsd" MetadataType="Schema" ID="851a7701-49ba-424a-84e3-9f272952e4c3" SourceId="1" SourceUrl="https://websvc1.connectomes.utah.edu/RPC1/Annotation/Service.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="31887cf6-d97d-450a-a534-d7b75e32f883" SourceId="1" SourceUrl="https://websvc1.connectomes.utah.edu/RPC1/Annotation/Service.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c8d9c036-b917-4cc8-9b27-8a64b6c6264c" SourceId="1" SourceUrl="https://websvc1.connectomes.utah.edu/RPC1/Annotation/Service.svc/mex" />
    <MetadataFile FileName="Annotation.Service.GraphClasses.xsd" MetadataType="Schema" ID="2ae87dc2-9268-49b2-9f6a-10e473ccc82e" SourceId="1" SourceUrl="https://websvc1.connectomes.utah.edu/RPC1/Annotation/Service.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>