<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Viking.gRPC.Annotation</RootNamespace>
    <AssemblyName>gRPCAnnotationServiceTypes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\AnnotationTypes.proto" />
    <None Remove="Protos\Location.proto" />
    <None Remove="Protos\PermittedStructureLinks.proto" />
    <None Remove="Protos\Structure.proto" />
    <None Remove="Protos\StructureType.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.2" />
    <PackageReference Include="Grpc.Core" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NetTopologySuite" Version="2.2.0" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\PermittedStructureLinks.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\AnnotationTypes.proto">
      <GrpcServices>Both</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\StructureType.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\Structure.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\Location.proto">
      <GrpcServices>Both</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
